apiVersion : apps/v1
kind: Deployment
metadata:
  name: sattwikroyaccountsmicroservice 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sattwikroyaccountsmicroservice
  template:
    metadata:
      labels:
        app: sattwikroyaccountsmicroservice 
    spec:
      containers:
        - name: sattwikroyaccountsmicroservice 
          image: mfpeacr.azurecr.io/sattwikroyaccountsmicroservice
          ports:
          - containerPort: 80